libowcapi-2.9.so.8 libowcapi-2.9-8 #MINVER#
* Build-Depends-Package: libowfs-dev
 OW_finish@Base 2.8p4
 OW_get@Base 2.8p4
 OW_init@Base 2.8p4
 OW_init_args@Base 2.8p4
 OW_lread@Base 2.8p4
 OW_lwrite@Base 2.8p4
 OW_present@Base 2.8p4
 OW_put@Base 2.8p4
 OW_safe_init@Base 2.9p5
 OW_safe_init_args@Base 2.9p5
 OW_set_error_level@Base 2.8p4
 OW_set_error_print@Base 2.8p4
 avahi_client_errno@Base 2.8p4
 avahi_client_free@Base 2.8p4
 avahi_client_get_domain_name@Base 2.8p4
 avahi_client_new@Base 2.8p4
 avahi_entry_group_add_service@Base 2.8p4
 avahi_entry_group_commit@Base 2.8p4
 avahi_entry_group_is_empty@Base 2.8p4
 avahi_entry_group_new@Base 2.8p4
 avahi_entry_group_reset@Base 2.8p4
 avahi_service_browser_free@Base 2.8p4
 avahi_service_browser_new@Base 2.8p4
 avahi_service_resolver_free@Base 2.8p4
 avahi_service_resolver_new@Base 2.8p4
 avahi_simple_poll_free@Base 2.8p4
 avahi_simple_poll_get@Base 2.8p4
 avahi_simple_poll_loop@Base 2.8p4
 avahi_simple_poll_new@Base 2.8p4
 avahi_simple_poll_quit@Base 2.8p4
 avahi_strerror@Base 2.8p4
