libow-2.9.so.8 libow-2.9-8 #MINVER#
* Build-Depends-Package: libowfs-dev
(arch=linux-any)#include "libow-symbols.w1"
 ALLtoBYTE@Base 2.8p4
 API_access_end@Base 2.8p4
 API_access_start@Base 2.8p4
 API_finish@Base 2.8p4
 API_init@Base 2.8p4
 API_init_args@Base 2.9p5
 API_set_error_level@Base 2.8p4
 API_set_error_print@Base 2.8p4
 API_setup@Base 2.8p4
 ARG_Browse@Base 2.8p4
 ARG_Device@Base 2.8p4
 ARG_ENET@Base 2.8p4
 ARG_EtherWeather@Base 2.8p4
 ARG_External@Base 2.8p15
 ARG_Fake@Base 2.8p4
 ARG_Generic@Base 2.8p4
 ARG_HA5@Base 2.8p4
 ARG_HA7@Base 2.8p4
 ARG_HA7E@Base 2.8p4
 ARG_I2C@Base 2.8p4
 ARG_Link@Base 2.8p4
 ARG_MasterHub@Base 2.9p7
 ARG_Mock@Base 2.8p4
 ARG_Net@Base 2.8p4
 ARG_PBM@Base 2.9p5
 ARG_Parallel@Base 2.8p4
 ARG_Passive@Base 2.8p4
 ARG_Serial@Base 2.8p4
 ARG_Server@Base 2.8p4
 ARG_Tester@Base 2.8p4
 ARG_USB@Base 2.8p4
 ARG_USB_monitor@Base 2.8p4
 ARG_W1_monitor@Base 2.8p4
 ARG_Xport@Base 2.8p4
 AddProperty@Base 2.8p15
 AddSensor@Base 2.8p15
 Add_InFlight@Base 2.8p4
 AddtoPort@Base 2.8p17
 Aled_control@Base 2.8p13
 AliasMarkerLoc@Base 2.8p4
 Alias_Marker@Base 2.8p4
 Aliaslist@Base 2.8p7+cvs20110310
 AlwaysVisible@Base 2.8p4
 Announce_Systemd@Base 2.9p7
 AllocPort@Base 2.8p17
 AuxDirMarkerLoc@Base 2.8p13
 AuxDirectory_Marker@Base 2.8p13
 BUS_Get_Config@Base 2.9p0
 BUS_PowerBit@Base 2.8p7
 BUS_PowerByte@Base 2.8p4
 BUS_ProgramPulse@Base 2.8p4
 BUS_Set_Config@Base 2.9p0
 BUS_bit_errors@Base 2.8p4
 BUS_byte_errors@Base 2.8p4
 BUS_close@Base 2.8p4
 BUS_compare_bits@Base 2.8p7
 BUS_detect@Base 2.8p4
 BUS_detect_errors@Base 2.8p4
 BUS_echo_errors@Base 2.8p4
 BUS_first@Base 2.8p4
 BUS_first_alarm@Base 2.8p4
 BUS_level_errors@Base 2.8p4
 BUS_lock@Base 2.8p4
 BUS_lock_in@Base 2.8p4
 BUS_next@Base 2.8p4
 BUS_next_alarm_errors@Base 2.8p4
 BUS_next_both@Base 2.8p4
 BUS_next_both_bitbang@Base 2.8p4
 BUS_next_cleanup@Base 2.8p13
 BUS_next_errors@Base 2.8p4
 BUS_readin_bits@Base 2.8p7
 BUS_readin_data@Base 2.8p4
 BUS_readin_data_errors@Base 2.8p4
 BUS_reset@Base 2.8p4
 BUS_select@Base 2.8p4
 BUS_select_and_sendback@Base 2.8p4
 BUS_send_bits@Base 2.8p7
 BUS_send_data@Base 2.8p4
 BUS_send_data_errors@Base 2.8p4
 BUS_send_data_memcmp_errors@Base 2.8p4
 BUS_sendback_bits@Base 2.8p4
 BUS_sendback_data@Base 2.8p4
 BUS_status_errors@Base 2.8p4
 BUS_tcsetattr_errors@Base 2.8p4
 BUS_transaction@Base 2.8p4
 BUS_transaction_nolock@Base 2.8p4
 BUS_unlock@Base 2.8p4
 BUS_unlock_in@Base 2.8p4
 BUS_verify@Base 2.8p4
 BYTEtoALL@Base 2.8p4
 BadAdapter_detect@Base 2.8p4
 Browse_detect@Base 2.8p4
 BusIsServer@Base 2.8p4
 CHANNEL_lock_in@Base 2.9p5
 CHANNEL_unlock_in@Base 2.9p5
 COMMON_OWQ_readwrite_paged@Base 2.8p4
 COMMON_offset_process@Base 2.8p4
 COMMON_r_date@Base 2.8p4
 COMMON_read_memory_F0@Base 2.8p4
 COMMON_read_memory_crc16_A5@Base 2.8p4
 COMMON_read_memory_crc16_AA@Base 2.8p4
 COMMON_read_memory_plus_counter@Base 2.8p4
 COMMON_read_memory_toss_counter@Base 2.8p4
 COMMON_readwrite_paged@Base 2.8p4
 COMMON_w_date@Base 2.8p4
 COMMON_write_eprom_mem_owq@Base 2.8p4
 COM_BaudRate@Base 2.8p4
 COM_BaudRestrict@Base 2.8p4
 COM_MakeBaud@Base 2.8p4
 COM_break@Base 2.8p4
 COM_change@Base 2.8p7
 COM_close@Base 2.8p4
 COM_flush@Base 2.8p4
 COM_free@Base 2.8p7
 COM_open@Base 2.8p4
 COM_read@Base 2.8p4
 COM_read_with_timeout@Base 2.8p14
 COM_set_standard@Base 2.8p13
 COM_slurp@Base 2.8p7
 COM_test@Base 2.8p7
 COM_write@Base 2.8p4
 COM_write_simple@Base 2.8p7
 CRC16@Base 2.8p4
 CRC16_errors@Base 2.8p4
 CRC16_tries@Base 2.8p4
 CRC16seeded@Base 2.8p4
 CRC8@Base 2.8p4
 CRC8_errors@Base 2.8p4
 CRC8_tries@Base 2.8p4
 CRC8compute@Base 2.8p4
 CRC8seeded@Base 2.8p4
 Cache_Add_Alias@Base 2.8p4
 Cache_Add_Alias_Bus@Base 2.8p13
 Cache_Add_Device@Base 2.8p4
 Cache_Add_Dir@Base 2.8p4
 Cache_Add_Simul@Base 2.8p4
 Cache_Add_SlaveSpecific@Base 2.8p4
 Cache_Clear@Base 2.8p4
 Cache_Close@Base 2.8p4
 Cache_Del_Alias@Base 2.8p13
 Cache_Del_Alias_Bus@Base 2.8p13
 Cache_Del_Device@Base 2.8p4
 Cache_Del_Dir@Base 2.8p4
 Cache_Del_Internal@Base 2.8p4
 Cache_Del_Mixed_Aggregate@Base 2.8p4
 Cache_Del_Mixed_Individual@Base 2.8p4
 Cache_Del_Simul@Base 2.8p4
 Cache_Get@Base 2.8p4
 Cache_Get_Alias@Base 2.8p4
 Cache_Get_Alias_Bus@Base 2.8p13
 Cache_Get_Alias_SN@Base 2.8p13
 Cache_Get_Device@Base 2.8p4
 Cache_Get_Dir@Base 2.8p4
 Cache_Get_Simul_Time@Base 2.8p4
 Cache_Get_SlaveSpecific@Base 2.8p4
 Cache_Open@Base 2.8p4
 CharblobAdd@Base 2.8p4
 CharblobAddChar@Base 2.8p4
 CharblobClear@Base 2.8p4
 CharblobData@Base 2.8p4
 CharblobInit@Base 2.8p4
 CharblobLength@Base 2.8p4
 CharblobPure@Base 2.8p4
 CheckPresence@Base 2.8p4
 ClientAddr@Base 2.8p4
 DD@Base 2.9p1
 ClientConnect@Base 2.8p4
 DIE@Base 2.8p4
 DL_close@Base 2.8p4
 DL_error@Base 2.8p4
 DL_open@Base 2.8p4
 DL_sym@Base 2.8p4
 DNSServiceBrowse@Base 2.8p4
 DNSServiceCreateConnection@Base 2.8p4
 DNSServiceEnumerateDomains@Base 2.8p4
 DNSServiceProcessResult@Base 2.8p4
 DNSServiceReconfirmRecord@Base 2.8p4
 DNSServiceRefDeallocate@Base 2.8p4
 DNSServiceRefSockFD@Base 2.8p4
 DNSServiceRegister@Base 2.8p4
 DNSServiceResolve@Base 2.8p4
 (arch=linux-any)DS1410_detect@Base 2.8p4
 DS2480_detect@Base 2.8p4
 DS2480_level_docheck_errors@Base 2.8p4
 DS2480_read_fd_isset@Base 2.8p4
 DS2480_read_null@Base 2.8p4
 DS2480_read_read@Base 2.8p4
 DS2482_detect@Base 2.8p4
 DS9097_detect@Base 2.8p4
 DS9490_ID_this_master@Base 2.8p4
 DS9490_close@Base 2.8p4
 DS9490_detect@Base 2.8p4
 DS9490_device_name@Base 2.8p4
 DS9490_getstatus@Base 2.8p4
 DS9490_open@Base 2.8p4
 DS9490_read@Base 2.8p4
 DS9490_root_dir@Base 2.8p4
 DS9490_write@Base 2.8p4
 Del_InFlight@Base 2.8p4
 Detail_Add@Base 2.9p1
 Detail_Close@Base 2.9p1
 Detail_Free@Base 2.9p1
 Detail_Init@Base 2.9p1
 Detail_Test@Base 2.9p1
 DevMarkerLoc@Base 2.8p4
 DeviceDestroy@Base 2.8p4
 DeviceLockGet@Base 2.8p4
 DeviceLockRelease@Base 2.8p4
 DeviceSimultaneous@Base 2.8p4
 DeviceSort@Base 2.8p4
 DeviceThermostat@Base 2.8p4
 Device_Marker@Base 2.8p4
 DirMarkerLoc@Base 2.8p4
 DirblobAdd@Base 2.8p4
 DirblobClear@Base 2.8p4
 DirblobElements@Base 2.8p4
 DirblobGet@Base 2.8p4
 DirblobInit@Base 2.8p4
 DirblobPoison@Base 2.8p4
 DirblobPure@Base 2.8p4
 DirblobRecreate@Base 2.8p4
 DirblobSearch@Base 2.8p4
 Directory_Marker@Base 2.8p4
 ENET_monitor_detect@Base 2.9p0
 EnterBackground@Base 2.8p4
 EtherWeather_detect@Base 2.8p4
 External_detect@Base 2.8p15
 FS_DirName@Base 2.8p4
 FS_FindHA7@Base 2.8p4
 FS_ID@Base 2.8p4
 FS_LoadDirectoryOnly@Base 2.8p4
 FS_ParsedName@Base 2.8p4
 FS_ParsedNamePlus@Base 2.8p4
 FS_ParsedNamePlusExt@Base 2.8p4
 FS_ParsedNamePlusText@Base 2.8p14
 FS_ParsedName_BackFromRemote@Base 2.8p4
 FS_ParsedName_Placeholder@Base 2.8p4
 FS_ParsedName_destroy@Base 2.8p4
 FS_Test_Simultaneous@Base 2.8p4
 FS_address@Base 2.8p4
 FS_code@Base 2.8p4
 FS_crc8@Base 2.8p4
 FS_del_sibling@Base 2.8p4
 FS_devicefind@Base 2.8p4
 FS_devicefindhex@Base 2.8p4
 FS_devicename@Base 2.8p4
 FS_dir@Base 2.8p4
 FS_dir_entry_aliased@Base 2.8p7
 FS_dir_remote@Base 2.8p4
 FS_fstat@Base 2.8p4
 FS_fstat_postparse@Base 2.8p4
 FS_get@Base 2.8p4
 FS_help@Base 2.8p4
 FS_locator@Base 2.8p4
 FS_present@Base 2.8p4
 FS_r_ID@Base 2.8p4
 FS_r_address@Base 2.8p4
 FS_r_alias@Base 2.8p13
 FS_r_bit_array@Base 2.9p0
 FS_r_bitfield@Base 2.8p13
 FS_r_external@Base 2.8p15
 FS_r_locator@Base 2.8p4
 FS_r_sibling_F@Base 2.8p4
 FS_r_sibling_U@Base 2.8p4
 FS_r_sibling_Y@Base 2.8p4
 FS_r_sibling_binary@Base 2.8p4
 FS_read@Base 2.8p4
 FS_read_fake@Base 2.8p4
 FS_read_local@Base 2.8p4
 FS_read_postparse@Base 2.8p4
 FS_read_tester@Base 2.8p4
 FS_type@Base 2.8p4
 FS_visible@Base 2.8p4
 FS_w_alias@Base 2.8p13
 FS_w_bit_array@Base 2.9p0
 FS_w_bitfield@Base 2.8p13
 FS_w_external@Base 2.8p15
 FS_w_sibling_F@Base 2.8p4
 FS_w_sibling_U@Base 2.8p4
 FS_w_sibling_Y@Base 2.8p4
 FS_w_sibling_binary@Base 2.8p4
 FS_w_sibling_bitwork@Base 2.8p4
 FS_write@Base 2.8p4
 FS_write_local@Base 2.8p4
 FS_write_postparse@Base 2.8p4
 Fake_detect@Base 2.8p4
 FileLength@Base 2.8p4
 Find_ENET_Specific@Base 2.9p0
 Find_ENET_all@Base 2.9p0
 Find_External_Family@Base 2.8p15
 Find_External_Property@Base 2.8p15
 Find_External_Sensor@Base 2.8p15
 FreeClientAddr@Base 2.8p4
 FreeInAll@Base 2.8p4
 FreeOutAll@Base 2.8p4
 Free_Address@Base 2.8p4
 FullFileLength@Base 2.8p4
 Generic_Read@Base 2.8p4
 GetVisibilityCache@Base 2.8p4
 Globals@Base 2.8p4
 HA5_detect@Base 2.8p4
 HA5_detect_parsed@Base 2.8p13
 HA7E_detect@Base 2.8p4
 HA7_detect@Base 2.8p4
 Inbound_Control@Base 2.8p4
 Init_Pipe@Base 2.8p13
 LINK_detect@Base 2.8p4
 LINK_id_tbl@Base 2.8p4
 LibClose@Base 2.8p4
 LibSetup@Base 2.8p4
 LibStart@Base 2.8p4
 LibStop@Base 2.8p4
 LinkPort@Base 2.8p17
 LocalControlFlags@Base 2.8p4
 LockSetup@Base 2.8p4
 MainDirMarkerLoc@Base 2.8p13
 MainDirectory_Marker@Base 2.8p13
 MasterHub_detect@Base 2.9p7
 MemblobAdd@Base 2.8p4
 MemblobAddChar@Base 2.8p4
 MemblobClear@Base 2.8p4
 MemblobData@Base 2.8p4
 MemblobInit@Base 2.8p4
 MemblobLength@Base 2.8p4
 MemblobPure@Base 2.8p7+cvs20110310
 MemblobTrim@Base 2.8p4
 Mock_detect@Base 2.8p4
 Mutex@Base 2.8p4
 NET_accept_errors@Base 2.8p4
 NET_connection_errors@Base 2.8p4
 NET_read_errors@Base 2.8p4
 NeverVisible@Base 2.8p4
 NewOut@Base 2.8p4
 NewPort@Base 2.8p17
 NoDev@Base 2.8p4
 OWQ_Cache_Add@Base 2.8p4
 OWQ_Cache_Del@Base 2.8p4
 OWQ_Cache_Del_ALL@Base 2.8p4
 OWQ_Cache_Del_BYTE@Base 2.8p4
 OWQ_Cache_Del_parts@Base 2.8p4
 OWQ_Cache_Get@Base 2.8p4
 OWQ_allocate_read_buffer@Base 2.8p4
 OWQ_allocate_write_buffer@Base 2.8p4
 OWQ_assign_read_buffer@Base 2.8p4
 OWQ_assign_write_buffer@Base 2.8p4
 OWQ_create@Base 2.8p4
 OWQ_create_aggregate@Base 2.8p4
 OWQ_create_from_path@Base 2.8p4
 OWQ_create_plus@Base 2.8p4
 OWQ_create_separate@Base 2.8p4
 OWQ_create_sibling@Base 2.8p4
 OWQ_create_temporary@Base 2.8p4
 OWQ_destroy@Base 2.8p4
 OWQ_format_output_offset_and_size@Base 2.8p4
 OWQ_format_output_offset_and_size_z@Base 2.8p4
 OWQ_parse_input@Base 2.8p4
 OWQ_parse_output@Base 2.8p4
 OWServer_Enet_detect@Base 2.8p4
 OWServer_Enet_setup@Base 2.9p0
 OW_Avahi_Announce@Base 2.8p4
 OW_Avahi_Browse@Base 2.8p4
 OW_Browse@Base 2.8p4
 OW_Free_avahi_library@Base 2.8p4
 OW_Free_dnssd_library@Base 2.8p4
 OW_Load_avahi_library@Base 2.8p4
 OW_Load_dnssd_library@Base 2.8p4
 Outbound_Control@Base 2.8p4
 PBM_SendCMD@Base 2.9p5
 PBM_detect@Base 2.9p5
 PIDstart@Base 2.8p4
 PIDstop@Base 2.8p4
 PORT_lock_in@Base 2.9p5
 PORT_unlock_in@Base 2.9p5
 Parse_Address@Base 2.8p4
 Parse_SerialNumber@Base 2.8p4
 Pressure@Base 2.8p4
 PressureData@Base 2.8p4
 PressureScaleName@Base 2.8p4
 ReCheckPresence@Base 2.8p4
 ReadAliasFile@Base 2.8p7
 RemoteAlias@Base 2.8p4
 RemoteDevice@Base 2.8p13
 RemoveIn@Base 2.8p4
 RemovePort@Base 2.8p17
 Resolution10@Base 2.8p4
 Resolution11@Base 2.8p4
 Resolution12@Base 2.8p4
 Resolution9@Base 2.8p4
 ResolutionCLD@Base 2.9p5
 ResolutionMAX@Base 2.8p17
 ResolutionS@Base 2.9p5
 ResolutionTCP@Base 2.9p5
 Return_code_setup@Base 2.8p14
 SerialNumber_length@Base 2.9p1
 ServerDir@Base 2.8p4
 ServerOutSetup@Base 2.8p4
 ServerPresence@Base 2.8p4
 ServerProcess@Base 2.8p4
 ServerRead@Base 2.8p4
 ServerWrite@Base 2.8p4
 Server_detect@Base 2.8p4
 SetKnownBus@Base 2.8p4
 SetLocalControlFlags@Base 2.8p13
 SetVisibilityCache@Base 2.8p4
 Setup_Systemd@Base 2.9p7
 StateInfo@Base 2.8p4
 Temperature@Base 2.8p4
 TemperatureGap@Base 2.8p4
 TemperatureScaleName@Base 2.8p4
 TestConnection@Base 2.8p4
 Test_and_Add_Alias@Base 2.8p13
 Test_and_Close@Base 2.8p4
 Test_and_Close_Pipe@Base 2.8p4
 Tester_detect@Base 2.8p4
 ThermocoupleTemperature@Base 2.8p4
 Thermocouple_data@Base 2.8p4
 Thermocouple_range_high@Base 2.8p4
 Thermocouple_range_low@Base 2.8p4
 TrafficIn@Base 2.8p4
 TrafficInFD@Base 2.8p4
 TrafficOut@Base 2.8p4
 TrafficOutFD@Base 2.8p4
 Tree@Base 2.8p4
 USB_Control_Msg@Base 2.8p4
 USB_first@Base 2.8p4
 USB_monitor_detect@Base 2.8p4
 USB_next_match@Base 2.9p8
 USB_next_match_until_n@Base 2.9p8
 UT_delay@Base 2.8p4
 UT_delay_us@Base 2.8p4
 UT_fromDate@Base 2.8p4
 UT_get2bit@Base 2.8p4
 UT_getbit@Base 2.8p4
 UT_getbit_U@Base 2.9p5
 UT_set2bit@Base 2.8p4
 UT_setbit@Base 2.8p4
 UT_setbit_U@Base 2.9p5
 UT_toDate@Base 2.8p4
 UnknownDevice@Base 2.8p4
 W1_detect@Base 2.8p4
 W1_monitor_detect@Base 2.8p4
 ZeroAdd@Base 2.8p4
 ZeroConf_Announce@Base 2.8p4
 ZeroDel@Base 2.8p4
 Zero_detect@Base 2.8p4
 _Debug_Bytes@Base 2.8p4
 _ds1977_pwd_loc@Base 2.8p4
 _print_owq@Base 2.8p4
 access_cond@Base 2.8p4
 access_mutex@Base 2.8p4
 access_num@Base 2.8p4
 aliaslist_mb@Base 2.8p7+cvs20110310
 all_avg@Base 2.8p4
 ampm@Base 2.8p4
 avahi_client@Base 2.8p4
 avahi_client_errno@Base 2.8p4
 avahi_client_free@Base 2.8p4
 avahi_client_get_domain_name@Base 2.8p4
 avahi_client_new@Base 2.8p4
 avahi_common@Base 2.8p4
 avahi_entry_group_add_service@Base 2.8p4
 avahi_entry_group_commit@Base 2.8p4
 avahi_entry_group_is_empty@Base 2.8p4
 avahi_entry_group_new@Base 2.8p4
 avahi_entry_group_reset@Base 2.8p4
 avahi_service_browser_free@Base 2.8p4
 avahi_service_browser_new@Base 2.8p4
 avahi_service_resolver_free@Base 2.8p4
 avahi_service_resolver_new@Base 2.8p4
 avahi_simple_poll_free@Base 2.8p4
 avahi_simple_poll_get@Base 2.8p4
 avahi_simple_poll_loop@Base 2.8p4
 avahi_simple_poll_new@Base 2.8p4
 avahi_simple_poll_quit@Base 2.8p4
 avahi_strerror@Base 2.8p4
 badUSBname@Base 2.8p4
 bytes2string@Base 2.8p4
 cache_adds@Base 2.8p4
 cache_dev@Base 2.8p4
 cache_dir@Base 2.8p4
 cache_ext@Base 2.8p4
 cache_flips@Base 2.8p4
 cache_int@Base 2.8p4
 cache_pst@Base 2.8p7+cvs20110310
 cond_broadcast_failed@Base 2.9p7
 cond_destroy_failed@Base 2.8p4
 cond_init_failed@Base 2.8p4
 cond_signal_failed@Base 2.8p4
 cond_timedwait_failed@Base 2.8p4
 cond_wait_failed@Base 2.8p4
 d_BAE@Base 2.8p4
 d_DS1420@Base 2.8p4
 d_DS1425@Base 2.8p4
 d_DS1821@Base 2.8p4
 d_DS1822@Base 2.8p4
 d_DS1825@Base 2.8p4
 d_DS18B20@Base 2.8p4
 d_DS18S20@Base 2.8p4
 d_DS1921@Base 2.8p4
 d_DS1923@Base 2.8p4
 d_DS1954@Base 2.8p4
 d_DS1963L@Base 2.8p4
 d_DS1963S@Base 2.8p4
 d_DS1977@Base 2.8p4
 d_DS1982U@Base 2.8p4
 d_DS1985U@Base 2.8p4
 d_DS1986U@Base 2.8p4
 d_DS1991@Base 2.8p4
 d_DS1992@Base 2.8p4
 d_DS1993@Base 2.8p4
 d_DS1995@Base 2.8p4
 d_DS1996@Base 2.8p4
 d_DS2401@Base 2.8p4
 d_DS2404@Base 2.8p4
 d_DS2405@Base 2.8p4
 d_DS2406@Base 2.8p4
 d_DS2408@Base 2.8p4
 d_DS2409@Base 2.8p4
 d_DS2413@Base 2.8p4
 d_DS2415@Base 2.8p4
 d_DS2417@Base 2.8p4
 d_DS2423@Base 2.8p4
 d_DS2430A@Base 2.8p4
 d_DS2431@Base 2.8p4
 d_DS2433@Base 2.8p4
 d_DS2436@Base 2.8p4
 d_DS2437@Base 2.8p4
 d_DS2438@Base 2.8p4
 d_DS2450@Base 2.8p4
 d_DS2502@Base 2.8p4
 d_DS2505@Base 2.8p4
 d_DS2506@Base 2.8p4
 d_DS2720@Base 2.8p4
 d_DS2740@Base 2.8p4
 d_DS2751@Base 2.8p4
 d_DS2755@Base 2.8p4
 d_DS2760@Base 2.8p4
 d_DS2770@Base 2.8p4
 d_DS2780@Base 2.8p4
 d_DS2781@Base 2.8p4
 d_DS2890@Base 2.8p4
 d_DS28E04@Base 2.8p4
 d_DS28EA00@Base 2.8p4
 d_DS28EC20@Base 2.8p4
 d_EDS@Base 2.8p4
 d_Example_slave@Base 2.8p14
 d_HobbyBoards_EE@Base 2.8p4
 d_HobbyBoards_EF@Base 2.8p4
 d_LCD@Base 2.8p4
 d_interface_settings@Base 2.8p4
 d_interface_statistics@Base 2.8p4
 d_mAM001@Base 2.9p0
 d_mCM001@Base 2.9p0
 d_mDI001@Base 2.9p1
 d_mRS001@Base 2.9p0
 d_mTS017@Base 2.9p0
 d_mVM001@Base 2.9p0
 d_set_alias@Base 2.8p7+cvs20110310
 d_set_return_code@Base 2.8p14
 d_set_timeout@Base 2.8p7
 d_set_units@Base 2.8p4
 d_simultaneous@Base 2.8p4
 d_stats_cache@Base 2.8p4
 d_stats_directory@Base 2.8p4
 d_stats_errors@Base 2.8p4
 d_stats_read@Base 2.8p4
 d_stats_return_code@Base 2.8p14
 d_stats_thread@Base 2.8p4
 d_stats_write@Base 2.8p4
 d_sys_configure@Base 2.8p4
 d_sys_connections@Base 2.8p4
 d_sys_process@Base 2.8p4
 dir_avg@Base 2.8p4
 dir_depth@Base 2.8p4
 dir_dev@Base 2.8p4
 dir_main@Base 2.8p4
 ePN_name@Base 2.8p4
 enet_list_add@Base 2.9p0
 enet_list_init@Base 2.9p0
 enet_list_kill@Base 2.9p0
 err_msg@Base 2.8p4
 exit_handler@Base 2.8p13
 externaldir_action_struct@Base 2.8p15
 family_compare@Base 2.8p15
 family_tree@Base 2.8p15
 fatal_error@Base 2.8p4
 filetype_cmp@Base 2.8p4
 find_connection_in@Base 2.8p4
 fromPressure@Base 2.8p4
 fromTempGap@Base 2.8p4
 fromTemperature@Base 2.8p4
 get_busmode@Base 2.8p4
 global_externalcount_struct@Base 2.8p15
 global_namefind_struct@Base 2.8p4
 handler_thread_count@Base 2.8p4
 handler_thread_mutex@Base 2.8p4
 ignore_result@Base 2.8p4
 init_mutex@Base 2.8p4
 ip_S_T@Base 2.9p1
 ip_S_V@Base 2.9p1
 ip_name_S_T@Base 2.9p1
 ip_name_S_V@Base 2.9p1
 jsmn_init@Base 2.9p0
 jsmn_parse@Base 2.9p0
 libdnssd@Base 2.8p4
 log_available@Base 2.8p4
 lp_altitude@Base 2.9p7
 lp_available_polling@Base 2.9p7
 lp_config@Base 2.9p7
 lp_ee_temperature@Base 2.9p7
 lp_ee_temperature_offset@Base 2.9p7
 lp_factory@Base 2.9p7
 lp_hb_temperature@Base 2.9p7
 lp_incase@Base 2.9p7
 lp_location@Base 2.9p7
 lp_polling@Base 2.9p7
 lp_pressure@Base 2.9p7
 lp_pressurealtitude@Base 2.9p7
 lp_raw_humidity@Base 2.9p7
 lp_reboot@Base 2.9p7
 lp_tc_humidity@Base 2.9p7
 lp_tc_humidity_offset@Base 2.9p7
 lp_uvi@Base 2.9p7
 lp_uvi_offset@Base 2.9p7
 main_threadid@Base 2.8p13
 main_threadid_init@Base 2.8p13
 max_delay@Base 2.8p4
 mutex_destroy_failed@Base 2.8p4
 mutex_init_failed@Base 2.8p4
 mutex_lock_failed@Base 2.8p4
 mutex_unlock_failed@Base 2.8p4
 mutexattr_destroy_failed@Base 2.8p4
 mutexattr_init_failed@Base 2.8p4
 mutexattr_settype_failed@Base 2.8p4
 new_avg@Base 2.8p4
 num2string@Base 2.8p4
 old_avg@Base 2.8p4
 ow_exit@Base 2.8p13
 ow_help_cache@Base 2.8p4
 ow_help_device@Base 2.8p4
 ow_help_error@Base 2.8p14
 ow_help_general@Base 2.8p4
 ow_help_job@Base 2.8p4
 ow_help_program@Base 2.8p4
 ow_help_temperature@Base 2.8p4
 owopt@Base 2.8p4
 owopt_packed@Base 2.8p4
 owopts_long@Base 2.8p4
 pid_created@Base 2.8p4
 pid_file@Base 2.8p4
 print_timestamp_@Base 2.9p7
 property_compare@Base 2.8p15
 property_tree@Base 2.8p15
 read_array@Base 2.8p4
 read_avg@Base 2.8p4
 read_bytes@Base 2.8p4
 read_cache@Base 2.8p4
 read_cachebytes@Base 2.8p4
 read_calls@Base 2.8p4
 read_success@Base 2.8p4
 read_tries@Base 2.8p4
 return_code_calls@Base 2.8p14
 return_code_set@Base 2.8p14
 return_code_set_scalar@Base 2.8p14
 return_code_strings@Base 2.8p14
 rwlock_init_failed@Base 2.8p4
 rwlock_read_lock_failed@Base 2.8p4
 rwlock_read_unlock_failed@Base 2.8p4
 scan_token_write@Base 2.8p14
 sem_destroy_failed@Base 2.9p7
 sem_init_failed@Base 2.9p5
 sem_post_failed@Base 2.9p7
 sem_timedwait_failed@Base 2.9p7
 sem_trywait_failed@Base 2.9p7
 sem_wait_failed@Base 2.9p7
 sensor_compare@Base 2.8p15
 sensor_tree@Base 2.8p15
 serial_change@Base 2.8p7
 serial_free@Base 2.8p7
 serial_open@Base 2.8p7
 serial_powercycle@Base 2.9p0
 set_exit_signal_handlers@Base 2.8p4
 set_signal_handlers@Base 2.8p4
 shutdown_in_progress@Base 2.8p4
 shutdown_mutex_rw@Base 2.8p4
 shutdown_pipe@Base 2.8p4
 store_avg@Base 2.8p4
 string2bytes@Base 2.8p4
 string2num@Base 2.8p4
 tcp_free@Base 2.8p7
 tcp_open@Base 2.8p7
 tcp_read@Base 2.8p4
 tcp_read_flush@Base 2.8p4
 tcp_wait@Base 2.8p4
 telnet_break@Base 2.8p7
 telnet_change@Base 2.8p7
 telnet_purge@Base 2.8p7
 telnet_read@Base 2.8p4
 telnet_write_binary@Base 2.8p7
 tempscale@Base 2.8p4
 total_bus_locks@Base 2.8p4
 total_bus_unlocks@Base 2.8p4
 typedir_action_struct@Base 2.8p4
 udp_read@Base 2.8p4
 write_array@Base 2.8p4
 write_avg@Base 2.8p4
 write_bytes@Base 2.8p4
 write_calls@Base 2.8p4
 write_success@Base 2.8p4
 write_tries@Base 2.8p4
