libownet-3.0.so.0 libownet-3.0-0 #MINVER#
* Build-Depends-Package: libowfs-dev
 BUS_lock_in@Base 2.8p4
 BUS_unlock_in@Base 2.8p4
 CharblobAdd@Base 2.8p4
 CharblobAddChar@Base 2.8p4
 CharblobClear@Base 2.8p4
 CharblobData@Base 2.8p4
 CharblobInit@Base 2.8p4
 CharblobLength@Base 2.8p4
 CharblobPure@Base 2.8p4
 ClientAddr@Base 2.8p4
 ClientConnect@Base 2.8p4
 DL_close@Base 2.8p4
 DL_error@Base 2.8p4
 DL_open@Base 2.8p4
 DL_sym@Base 2.8p4
 DNSServiceBrowse@Base 2.8p4
 DNSServiceCreateConnection@Base 2.8p4
 DNSServiceEnumerateDomains@Base 2.8p4
 DNSServiceProcessResult@Base 2.8p4
 DNSServiceReconfirmRecord@Base 2.8p4
 DNSServiceRefDeallocate@Base 2.8p4
 DNSServiceRefSockFD@Base 2.8p4
 DNSServiceRegister@Base 2.8p4
 DNSServiceResolve@Base 2.8p4
 FreeClientAddr@Base 2.8p4
 FreeIn@Base 2.8p4
 FreeInAll@Base 2.8p4
 Globals@Base 2.8p4
 LockSetup@Base 2.8p4
 Mutex@Base 2.8p4
 NewIn@Base 2.8p4
 OWNET_close@Base 2.8p4
 OWNET_closeall@Base 2.8p4
 OWNET_dirlist@Base 2.8p4
 OWNET_dirprocess@Base 2.8p4
 OWNET_finish@Base 2.8p4
 OWNET_get_device_format@Base 2.8p4
 OWNET_get_temperature_scale@Base 2.8p4
 OWNET_get_trim@Base 2.9p5
 OWNET_init@Base 2.8p4
 OWNET_lread@Base 2.8p4
 OWNET_lwrite@Base 2.8p4
 OWNET_present@Base 2.8p4
 OWNET_put@Base 2.8p4
 OWNET_read@Base 2.8p4
 OWNET_set_device_format@Base 2.8p4
 OWNET_set_temperature_scale@Base 2.8p4
 OWNET_set_trim@Base 2.9p5
 OW_Browse@Base 2.8p4
 OW_Free_dnssd_library@Base 2.8p4
 OW_Load_dnssd_library@Base 2.8p4
 SemiGlobal@Base 2.8p4
 ServerDir@Base 2.8p4
 ServerPresence@Base 2.8p4
 ServerRead@Base 2.8p4
 ServerWrite@Base 2.8p4
 Server_detect@Base 2.8p4
 Zero_detect@Base 2.8p4
 _Debug_Bytes@Base 2.8p4
 cond_broadcast_failed@Base 2.9p7
 cond_destroy_failed@Base 2.8p4
 cond_init_failed@Base 2.8p4
 cond_signal_failed@Base 2.8p4
 cond_timedwait_failed@Base 2.8p4
 cond_wait_failed@Base 2.8p4
 count_inbound_connections@Base 2.8p4
 err_msg@Base 2.8p4
 fatal_error@Base 2.8p4
 find_connection_in@Base 2.8p4
 get_busmode@Base 2.8p4
 head_inbound_list@Base 2.8p4
 libdnssd@Base 2.8p4
 log_available@Base 2.8p4
 mutex_destroy_failed@Base 2.8p4
 mutex_init_failed@Base 2.8p4
 mutex_lock_failed@Base 2.8p4
 mutex_unlock_failed@Base 2.8p4
 mutexattr_destroy_failed@Base 2.8p4
 mutexattr_init_failed@Base 2.8p4
 mutexattr_settype_failed@Base 2.8p4
 my_rwlock_destroy@Base 2.8p4
 my_rwlock_init@Base 2.8p4
 my_rwlock_read_lock@Base 2.8p4
 my_rwlock_read_unlock@Base 2.8p4
 my_rwlock_write_lock@Base 2.8p4
 my_rwlock_write_unlock@Base 2.8p4
 ow_Global@Base 2.8p4
 print_timestamp_@Base 2.9p7
 rwlock_init_failed@Base 2.8p4
 rwlock_read_lock_failed@Base 2.8p4
 rwlock_read_unlock_failed@Base 2.8p4
 sem_destroy_failed@Base 2.9p7
  sem_init_failed@Base 2.9p5
 sem_post_failed@Base 2.9p7
 sem_timedwait_failed@Base 2.9p7
 sem_trywait_failed@Base 2.9p7
 sem_wait_failed@Base 2.9p7
 tcp_read@Base 2.8p4
