owfs for Debian
---------------

owfs does not mix well with in-kernel 1-wire driver. So these modules
are currently blacklisted by this package. For more information, see
http://owfs.org/index.php?page=w1-project

With the default setup on Debian, all ow* programs (but owserver) try to get
their data from a local owserver. Owserver is the only program talking to the
1-wire hardware (fake hardware by default). All of this can be changed by
editing /etc/owfs.conf.

If avahi-daemon does not run, owserver must be started with the --nozero
option.

 -- Vincent Danjean <vdanjean@debian.org>  Sun, 21 Nov 2010 23:04:19 +0100
